# GivnGo

./: build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle
app/givngo_codes/: build.gradle  google-services.json
app/givngo_codes/src/main/java/com/go/givngo/: AppDonorScreen.kt  BottomHeadline.kt  BrowseDonation.kt  BrowseDonations.kt  CarrouselScreen.kt  CategoryCards.kt  CategoryHeadline.kt  DonationScreen.kt  DrawItem.kt  HomeScreen.kt  MyAppRider.kt  MyFirebaseMessangingServices.kt  MyNotifications.kt  MyScheduleScreen.kt  PointsCategoryScreen.kt  TopCategoryScreen.kt  UserProfileAligment.kt  mySettings.kt  signInActivity.kt  subscriptionDialog.kt
app/givngo_codes/src/main/java/com/go/givngo/Messenger/: messengerTalkList.kt  messengerUserList.kt
app/givngo_codes/src/main/java/com/go/givngo/Model/: MapViewModel.kt
app/givngo_codes/src/main/java/com/go/givngo/bottomBar/: AnimatedBottomBar.kt
app/givngo_codes/src/main/java/com/go/givngo/bottomBar/components/: BottomBarItem.kt
app/givngo_codes/src/main/java/com/go/givngo/bottomBar/model/: IndicatorDirection.kt  IndicatorStyle.kt
app/givngo_codes/src/main/java/com/go/givngo/bottomBar/utils/: Constants.kt  ModifierExtensions.kt
app/givngo_codes/src/main/java/com/go/givngo/donorSide/: RegistrationDonor.kt
app/givngo_codes/src/main/java/com/go/givngo/progressIndicator/: ProgressSemantics.kt
app/givngo_codes/src/main/java/com/go/givngo/recipientSide/: RegistrationRecipient.kt  trackingDelivery.kt
app/givngo_codes/src/main/java/com/go/givngo/ui/theme/: Theme.kt
app/givngo_codes/src/main/res/drawable/: company_building.xml  dropoff.xml  filter.xml  ic_add.xml  ic_boxwithcheck.xml  ic_dot_indicator.xml  ic_edit.xml  ic_homeheart.xml  ic_mypoints.xml  ic_phone.xml  ic_searchicon.xml  ic_vehicle_information.xml  intransit.xml
app/givngo_codes/src/main/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clint/composeapp/: MainActivity.kt
app/src/main/java/com/clint/composeapp/bottomBar/: AnimatedBottomBar.kt
app/src/main/java/com/clint/composeapp/bottomBar/components/: BottomBarItem.kt  Indicators.kt  NavigationBarItem.kt
app/src/main/java/com/clint/composeapp/bottomBar/model/: AnimationState.kt  IndicatorDirection.kt  IndicatorStyle.kt  ItemStyle.kt  VisibleItem.kt
app/src/main/java/com/clint/composeapp/bottomBar/utils/: Constants.kt  ModifierExtensions.kt
app/src/main/java/com/clint/composeapp/ui/: BackUpMainActivity.kt
app/src/main/java/com/clint/composeapp/ui/modifer/: drawColoredShadow.kt
app/src/main/java/com/clint/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/go/givngo/: AppDonorScreen.kt  AppDrawer.kt  BottomHeadline.kt  BrowseDonations.kt  BrowseDonationsPackageView.kt  CardsPointScreen.kt  CarrouselScreen.kt  CategoyDonationChooser.kt  CustomDonationDialog.kt  DeliveryJourneyScreen.kt  DonationPoints.kt  HomeScreen.kt  MainActivity.kt  MapScreen.kt  MyAppReceipt.kt  MyAppRider.kt  MyFirebaseMessangingServices.kt  MyNotifications.kt  MyProfile.kt  MyScheduleScreen.kt  PointsCategoryMeal.kt  PostDisplayDonation.kt  SharedPreference.kt  TopCategoryScreen.kt  TrackingMap.kt  file.java  greetings.kt  leaderBoards.kt  signInActivity.kt  subscriptionDialog.kt
app/src/main/java/com/go/givngo/Database/: FetchImageUri.kt
app/src/main/java/com/go/givngo/Extras/: VoucherMarket.kt
app/src/main/java/com/go/givngo/Model/: DonationPost.kt  DonationScheduleModel.kt  DonorDetails.kt  LottieAnimation.kt  MapViewModel.kt  MyDonationModel.kt  MyNavReceipt.kt  MyNavRider.kt  SealedImageLoad.kt  userProfile.kt
app/src/main/java/com/go/givngo/OverscrollEffect/: OverscrollCore.kt  OverscrollUtil.kt
app/src/main/java/com/go/givngo/bottomBar/components/: Indicators.kt  NavigationBarItem.kt
app/src/main/java/com/go/givngo/bottomBar/model/: AnimationState.kt  ItemStyle.kt  VisibleItem.kt
app/src/main/java/com/go/givngo/donorSide/: AssignRiderInfo.kt  RegistrationDonor.kt  assignRider.kt  postDonation.kt  postHistory.kt
app/src/main/java/com/go/givngo/progressIndicator/: DotProgressIndicator.kt  indicatorDefaults.kt  loadingUtil.kt
app/src/main/java/com/go/givngo/recipientSide/: ClaimedDonations.kt  RegistrationRecipient.kt
app/src/main/java/com/go/givngo/ridersSide/: PackageView.kt  RegistrationRiders.java  RegistrationRiders.kt
app/src/main/java/com/go/givngo/ui/modifer/: drawColoredShadow.kt
app/src/main/java/com/go/givngo/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: address_137.xml  company_date.xml  dropoff_pickup.xml  ic_addlocation.xml  ic_arrowright.xml  ic_back.xml  ic_browsedonations.xml  ic_createpost.xml  ic_deliveries.xml  ic_location_one.xml  ic_location_two.xml  ic_mail.xml  ic_menubar.xml  ic_posthistory.xml  ic_weight.xml  pending.xml  recieved.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
