plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace = "com.go.givngo"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.go.givngo"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        def mapTilerApiKey = project.findProperty("MAPTILER_API_KEY")
        if (mapTilerApiKey != null) {
            buildConfigField("String", "MAPTILER_API_KEY", "\"${mapTilerApiKey}\"")
        }

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    // Enable BuildConfig fields
    buildFeatures {
        compose = true
        buildConfig = true  // This line enables custom BuildConfig fields
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.13"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += "META-INF/DEPENDENCIES"
            excludes += "META-INF/NOTICE.md"  // Exclude NOTICE.md files
            excludes += "META-INF/LICENSE.md"   // Exclude LICENSE.md files
        }
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation("io.coil-kt:coil-compose:2.2.2")

    // Use Compose BOM for consistent versioning
    implementation(platform("androidx.compose:compose-bom:2023.10.00"))

    // Compose libraries without explicit versions
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.animation:animation")
    implementation("androidx.compose.material:material-icons-extended")
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    // Navigation component
    implementation "androidx.navigation:navigation-compose:2.6.0"

    //Google Activity
    implementation "androidx.activity:activity-compose:1.7.2"

    // Firebase dependencies
    implementation(platform("com.google.firebase:firebase-bom:33.4.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-storage")

    // MapLibre dependency
    implementation("org.maplibre.gl:android-sdk:10.0.2")

    // Kotlin coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    implementation "com.airbnb.android:lottie-compose:6.0.0"

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}